# FootballClub

./: .gitignore  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/org/authenticationservice/www/: AuthenticationServiceApplication.java
AuthenticationService/src/main/resources/: logback.xml
FootballClubApplication/: Dockerfile  pom.xml
FootballClubApplication/src/main/java/com/footballclubapplication/www/: FootballClubApplication.java  ServletInitializer.java
FootballClubApplication/src/main/resources/: application_properties.txt  initializing_data.txt  logback.xml
FootballClubApplication/src/main/resources/db/changelog/create/: accumulate-changelog.xml  create-club-table-changelog.xml  create-game-table-changelog.xml  create-player-table-changelog.xml
FootballClubApplication/src/test/java/com/footballclubapplication/www/: FootballClubApplicationTests.java
FootballClubCore/: pom.xml
FootballClubCore/src/main/java/com/footballclub/core/dto/: ClubDTO.java  CountryDTO.java  GameDTO.java  GoalDTO.java  PlayerDTO.java  PlayerStatisticsDTO.java  PositionDTO.java
FootballClubCore/src/main/java/com/footballclub/core/dto/mapper/: ClubMapper.java  CountryMapper.java  GameMapper.java  GoalMapper.java  PlayerMapper.java  PlayerStatisticsMapper.java  PositionMapper.java
FootballClubCore/src/main/java/com/footballclub/core/entity/: Club.java  Country.java  Game.java  Player.java  PlayerStatistics.java  Position.java
FootballClubCore/src/main/java/com/footballclub/core/exception/: ClubNotFoundException.java  CountryNotFoundException.java  GameNotFoundException.java  NotFoundException.java  PlayerNotFoundException.java  PositionNotFoundException.java
FootballClubCore/src/main/java/com/footballclub/core/repository/: ClubRepository.java  CountryRepository.java  GameRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  PositionRepository.java
FootballClubStatistics/: Dockerfile  pom.xml
FootballClubStatistics/src/main/java/com/footballclubstatistics/www/: FootballClubStatisticsApplication.java  ServletInitializer.java
FootballClubStatistics/src/main/resources/: logback.xml
FootballClubStatistics/src/test/java/com/footballclubstatistics/www/: FootballClubStatisticsApplicationTests.java
src/main/java/com/footballclab/www/: FootballClubApplication.java  ServletInitializer.java
src/main/java/com/footballclab/www/controller/: ClubController.java  CountryController.java  PlayerController.java  PositionController.java
src/main/java/com/footballclab/www/dto/: ClubUpdateDTO.java
src/main/java/com/footballclab/www/entity/: Club.java  Country.java  Player.java  Position.java
src/main/java/com/footballclub/www/: FootballClubApplication.java  ServletInitializer.java
src/main/resources/: databases_structure.txt  initializing_data.txt
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/create/: create-country-table-changelog.xml  create-position-table-changelog.xml
src/test/java/com/footballclab/www/: FootballClubApplicationTests.java
src/test/java/com/footballclub/www/: FootballClubApplicationTests.java
(+140 files in other folders)
