CREATE TABLE Country (
    country_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,
    country_name VARCHAR(50)  NOT NULL UNIQUE
);

INSERT INTO Country (country_name) VALUES('Argentina'),('Belgium'),('Brazil'),('Colombia'),('Croatia'),('England'),('France'),
('Germany'),('Italy'),('Mexico'),('Netherlands'),('Portugal'),('Spain'),('Switzerland'),('Uruguay');

CREATE TABLE Club (
      club_id INT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      club_name VARCHAR(100) NOT NULL,
      country_id INT NOT NULL REFERENCES country(country_id) ON DELETE RESTRICT
);

INSERT INTO Club (club_name, country_id)
VALUES ('Barcelona', 13), ('Real Madrid', 13),('Atletico Madrid', 13), ('Bayern Munich', 8),
    ('Borussia Dortmund', 8),('Manchester United', 6),('Liverpool', 6),
    ('Juventus', 9), ('AC Milan', 9),('Paris Saint-Germain', 7), ('Marseille', 7);