#You can copy these SQL queries to add test data to the database

INSERT INTO Country (country_name) VALUES('Argentina'),('Belgium'),('Brazil'),('Colombia'),('Croatia'),('England'),('France'),
('Germany'),('Italy'),('Mexico'),('Netherlands'),('Portugal'),('Spain'),('Switzerland'),('Uruguay');

INSERT INTO Club (club_name, country_id)
VALUES ('Barcelona', 13), ('Real Madrid', 13),('Atletico Madrid', 13), ('Bayern Munich', 8),
    ('Borussia Dortmund', 8),('Manchester United', 6),('Liverpool', 6),
    ('Juventus', 9), ('AC Milan', 9),('Paris Saint-Germain', 7), ('Marseille', 7);

INSERT INTO Position (position_name) VALUES ('Goalkeeper'),
('Defender'),('Midfielder'),('Forward'),
('Wing-back'),('Central midfielder'),
('Centre-back'),('Attacking midfielder');


INSERT INTO Player (club_id, position_id, player_name, citizenship) VALUES
    (1, 1, 'Lionel Messi', 1),(1, 7, 'Gerard Piqué', 13),(2, 1, 'Karim Benzema', 13),(2, 2, 'Sergio Ramos', 13),
    (3, 1, 'Luis Suárez', 15),(3, 4, 'João Félix', 12),(4, 1, 'Robert Lewandowski', 8),(4, 2, 'David Alaba', 13),
    (5, 1, 'Erling Haaland', 8),(5, 2, 'Mats Hummels', 8),(6, 3, 'Bruno Fernandes', 6),(6, 3, 'Paul Pogba', 6),
    (7, 3, 'Jordan Henderson', 6),(7, 2, 'Virgil van Dijk', 6),(8, 4, 'Cristiano Ronaldo', 9),(8, 7, 'Giorgio Chiellini', 9),
    (9, 4, 'Zlatan Ibrahimović', 9),(9, 7, 'Alessio Romagnoli', 9),(10, 4, 'Neymar Jr.', 7),(10, 3, 'Marco Verratti', 7);

INSERT INTO Game (home_club_id, opponent_club_id, game_date, home_club_score, opponent_club_score)
VALUES
    (1, 2, '2023-01-01', 2, 1),
    (3, 4, '2023-02-15', 1, 3),
    (5, 6, '2023-03-28', 0, 2),
    (7, 8, '2023-04-10', 3, 0),
    (9, 10, '2023-05-06', 1, 1),
    (1, 3, '2023-07-22', 2, 2),
    (2, 4, '2023-08-14', 0, 1),
    (1, 2, '2023-09-03', 1, 1),
    (3, 4, '2023-10-17', 2, 0),
    (5, 6, '2023-11-25', 0, 3),
    (7, 8, '2023-12-30', 1, 2);